# Routes for TrainLink SPA
/app              /pages/app.html                200!
/login            /pages/login.html              200!
/register         /pages/register.html           200!
/profile          /pages/profile.html            200!
/stats            /pages/stats.html              200!
/devices          /pages/devices.html            200!
/privacy          /pages/privacy-policy.html     200!
/terms            /pages/terms-of-service.html   200!
/shared-workout   /pages/shared-workout.html     200!

# Fallback
/*               /index.html                     200 